{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pizza_mama.db"
  },
  "Auth": {
    "AdminLogin":"admin",
    "AdminPassword":"1234"
  },
  "AllowedHosts": "*"
}
